{
  "name": "mono-tray",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun run build -- --watch",
    "build": "mkdir -p dist && bun build src/app.ts --outdir dist --minify && cp src/index.html src/style.css dist/",
    "tauri": "cargo tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-shell": "^2"
  }
}
